<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            font-family: cursive;
            margin: 0px;
            padding: 0px;
        }

        body {

            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        body section {
            font-family: cursive;
            margin: auto;
            background: #f2eded;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 500px;
        }

        h1,
        h2 {
            color: rgb(5, 52, 52);
        }

        p {
            color: rgb(20, 100, 100);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: white;
            margin: 0%;
            background-color: rgb(6, 75, 75);
            border-radius: 20px;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(233, 237, 237);
        }

        nav ul li a:hover {
            font-size: 1.02rem;
            color: rgb(9, 162, 162);
        }

        .left {
            margin: 10px;
            color: #f4f4f4;
            font-size: 2rem;
        }

        footer hr {
            border: 0;
            height: 1px;
            background-color: rgb(1, 28, 28);
        }

        .footer-rights {
            text-align: center;
            color: #022c2f;

        }
    </style>
</head>
<header>
    <nav>
        <div class="left"><b>PORTFOLIO</b></div>
        <div class="right"></div>
        <ul>
            <li><a href="p.html">Home</a></li>
            <li><a href="A.html">About</a></li>
            <li><a href="s.html">Skills</a></li>
            <li><a href="pr.html">Project</a></li>
            <li><a href="https://tomato-valina-35.tiiny.site">Resume</a></li>
            <li><a href="c.html">contact Me</a></li>
        </ul>
    </nav>
</header>


<body>
    <section>
        <h1>About Me</h1>
        <h2> Hello I'm Anam </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vitae assumenda. At sequi praesentium
            harum laudantium ullam, deleniti sed suscipit officia expedita cum, illum quaerat unde nostrum autem!
            Laborum sunt, id, magnam dicta
            iste quas voluptas, labore aspernatur adipisci iure dolorem mollitia obcaecati ex delectus?
        </p>
        <br>
        <p><b>Feel free to connect with me on my social media handles. I'd love to hear from you!</p>
    </section>
    <footer>
        <hr>
        <div class="footer-rights">
            www.anamsportfolio.com | All rights reserved
        </div>
    </footer>    
</body>
</html>