<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
            font-family: cursive;
        }
        body {
            background-color: white;
            color: rgb(89, 190, 190);
            margin: 0%;
            padding: 20px;
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 10px  10px 10px rgba(4, 98, 95, 0.1);
            height:600px;
        }

        header {
            font-family: cursive;
            position: sticky;
            top: 0%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: white;
            margin: 0%;
            background-color: rgb(6, 75, 75);
            border-radius: 20px;
            width: 100%;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(233, 237, 237);
        }

        nav ul li a:hover {
            font-size: 1.02rem;
            color: rgb(9, 162, 162);
        }

        .left {
            color: #f4f4f4;
            font-size: 2rem;
        }
        main p ,h5, pre{
            color: rgb(2, 36, 36);
        }
        footer hr {
            border: 0;
            height: 1px;
            background-color: rgb(1, 28, 28);
            margin-top:290px;
           
        }

        .footer-rights {
            text-align: center;
            color: #022c2f;

        }
        
    </style>
    </head>

<body>
    <header>
        <nav>
            <div class="left"><b>PORTFOLIO</b></div>
            <div class="right"></div>
            <ul>
                <li><a href="p.html">Home</a></li>
                <li><a href="A.html">About</a></li>
                <li><a href="s.html">Skills</a></li>
                <li><a href="pr.html">Project</a></li>
                <li><a href="https://tomato-valina-35.tiiny.site">Resume</a></li>
                <li><a href="c.html">contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Here is my first project,which is a  Minor project for my collage. It is a team project </p>
        <p><b>FEES MANAGEMENT SYSTEM</b>
            <pre>         FEES MANGEMENT SYSTEM is a system design for the ease of students.It also can be name as student fees managemnt system. it is a online system in which student  can 
              pay fee online and can get the receipt instantly without any inconvenience. In this not only the fee can be paid but student can also check its fee status ,dues and also can fill the no dues
                 forms.
                  
                    The obective or goal to design this website to make this procees quick and time efective students need to stand in long ques and to wait for hours for their this leads to lot of time waste.
                so our main goal is to save the time and make the process efficient for students and for administration too.
            
                    To design this website we usemHTML CSS and JS and PHP for the database.We also use software development model, Evolutionary model.</pre>
        </p>
       
    </main>
<footer>
    <hr>
    <div class="footer-rights">
        www.anamsportfolio.com | All rights reserved
    </div>
</footer>
</body>
</html>