<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <style>
    * {

      font-family: cursive;
    }

    header {
      position: sticky;
      top: 0%;
    }

    nav {

      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: white;
      margin: 0%;
      background-color: rgb(6, 75, 75);
      border-radius: 20px;
      width: 100%;

    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style-type: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(233, 237, 237);
    }

    nav ul li a:hover {
      font-size: 1.02rem;
      color: rgb(9, 162, 162);
    }

    .left {
      color: #f4f4f4;
      font-size: 2rem;
    }

    body {
      height: 550px;
      margin: 0px;
      padding: 20px;
      background: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 10px 0 10px rgba(4, 98, 95, 0.1);
    }


    h1 {
      font-weight: bold;
    }

    main hr {

      margin-top: 10px;
    }

    section {
      display: flex;
    }

    .leftsection div {
      height: 450px;
      width: 650px;
      background: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 10px 0 10px rgba(4, 98, 95, 0.1);
      font-size: 1.5rem;
      margin-left: 5px;
    }

    .rightsection div {
      height: 450px;
      width: 650px;
      background: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 10px 0 10px rgba(4, 98, 95, 0.1);
      font-size: 1.5rem;
      margin-left: 100px;
      padding-right: 5px;
    }
    .leftsection div ul{
      list-style-type: disc;
    }
    .leftsection div ul li{
      font-size: 1rem;
    }
    .rightsection div ul li{
      font-size: 1rem;
    }
    footer hr {
            border: 0;
            height: 1px;
            background-color: rgb(1, 28, 28);
            margin: 20px 60px;
        }

        .footer-rights {
           
            text-align: center;
            color: #022c2f;

        }
        .footer-rights div{
          padding-top: 0%;
        }
  </style>
<body>
  <header>
    <nav>
      <div class="left"><b>PORTFOLIO</b></div>
      <div class="right"></div>
      <ul>
        <li><a href="p.html">Home</a></li>
        <li><a href="A.html">About</a></li>
        <li><a href="s.html">Skills</a></li>
        <li><a href="pr.html">Project</a></li>
        <li><a href="https://tomato-valina-35.tiiny.site">Resume</a></li>
        <li><a href="c.html">contact Me</a></li>
      </ul>
    </nav>
  </header>
  <h1>Skills and Certifications</h1>
  <main>
    <hr>
    <section class="section">
      <div class="leftsection">
        <div>Skills
          <h6>Soft SKills:</h6>
          <ul>
            <li>Time Management</li>
            <li>Team Work</li>
            <li>Communication Skills</li>
          </ul>
          <h6>Technical Skills:</h6>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>c++</li>
            <li>Wordpres</li>
            <li>Basics of Python</li>
            <li>MS Office</li>
          </ul>
        </div>
      </div>
      <div class="rightsection">
        <div>Certifications
           <ul>
            <li>Sololearn c++ certificate</li>
            <li>Sololearn c certificate</li>
            <li>Student Leadership Conclave</li>
            <li>Robotics Workshop</li>
            <li>3d Chandrayan Working Model Exhibition</li>
            <li>TQM INDIAN UNION 2024</li>
           </ul>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <hr>
    <div class="footer-rights">
        www.anamsportfolio.com | All rights reserved
    </div>
</footer>
</body>
</head>
</html>